{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../packages/UmbracoCms.Core.7.4.3/lib/cms.dll"
      },
      "dependencies": {
        "businesslogic": "1.0.0-*",
        "interfaces": "1.0.0-*",
        "TidyNet": "1.0.0-*",
        "Umbraco.Core": "1.0.0-*",
        "umbraco.DataLayer": "1.0.0-*"
      }
    }
  }
}